/* Скрипт управления попапом и каруселью для МХС */

// 1. База данных устройств
const productDatabase = {
    "dissol'ver_1": {
        title: "Диссольвер 1.5-5.5 кВТ",
        price: "0.155 млн.руб.",
        images: [
            "/images/dissolvers/dmm/image1.png",
            "/images/dissolvers/dcm/image1.png"
        ],
        description: `
            <p>Машина, предназначенная для полуавтоматического смешивания, гомогенизации и измельчения жидкостей, суспензий, 
            эмульсий в деже/ёмкости объемом до 1500л с возможностью регулировки частоты вращения вала.</p>
            <ul>
                <li>комплектуются мини-электроталью с стальным тросом</li>
                <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                <li>исполнение может быть взрывозащищенное — привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления, в котором расположен частотный преобразователь.</li>
            </ul>
            <h3 style="font-size: 1.1em; margin-top: 15px;">Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "dissol'ver_2": {
        title: "Диссольвер 3-11 кВТ",
        price: "0.220 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Машина, предназначенная для полуавтоматического смешивания, гомогенизации и измельчения жидкостей, суспензий, 
            эмульсий в деже/ёмкости объемом до 1500л с возможностью регулировки частоты вращения вала.</p>
            <ul>
                <li>комплектуются мини-электроталью с стальным тросом</li>
                <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                <li>исполнение может быть взрывозащищенное — привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления, в котором расположен частотный преобразователь.</li>
            </ul>
            <h3 style="font-size: 1.1em; margin-top: 15px;">Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "dissol'ver_3": {
        title: "Диссольвер 3-11 кВТ",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Машина, предназначенная для полуавтоматического смешивания, гомогенизации и измельчения жидкостей, суспензий, 
            эмульсий в деже/ёмкости объемом до 1500л с возможностью регулировки частоты вращения вала.</p>
            <ul>
                <li>комплектуются мини-электроталью с стальным тросом</li>
                <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                <li>исполнение может быть взрывозащищенное — привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления, в котором расположен частотный преобразователь.</li>
            </ul>
            <h3 style="font-size: 1.1em; margin-top: 15px;">Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "mikser_1": {
        title: "Миксер рамный",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "mikser_2": {
        title: "Миксер шнековый",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "mikser_3": {
        title: "Миксер ленточный",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "mikser_4": {
        title: "Миксер лопастный",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "mikser_5": {
        title: "Миксер конусный",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "gomogenizator_1": {
        title: "Гомогенизатор",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "rezervuar_1": {
        title: "Резервуар",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Служат для получения однородной массы из различных компонентов с помощью перемешивающих устройств
                (пропеллерные, турбинные, лопастные, фрезерные, рамные, якорные, шнековые, спиральные, ленточные) производятся различные смеси,
                суспензии, дисперсии, эмульсии</p>
                <ul>
                    <li>комплектуются мини-электроталью с стальным тросом</li>
                    <li>различаются конструкцией, в зависимости от мощности силового агрегата (электродвигателя)</li>
                    <li>полнотелый вал из нержавеющей стали, стабилизатор - разнесенные корпусные подшипниковые узлы</li>
                    <li>упор и фиксация ёмкости разрабатывается в индивидуальном порядке согласно геометрическим параметрам</li>
                    <li>исполнение может быть взрывозащищенное - привод фрезы, привод подъема, концевые выключатели оснащаются шкафом управления,
                        в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>Ёмкости изготавливаем после окончательного согласования конструкции или по вашему ТЗ</h3>
        `
    },

    "p'yanaya-bochka_1": {
        title: "Смеситель типа Пьяная бочка",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для качественного смешения сыпучих, твеpдыx, порошкообразных составов (структура составов остаётся неизменной). 
                Позволяет сократить время смешения продукта, а также добиться высококачественных составов, компонентов</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>стальная кассета пластмассовой ёмкости с устройством фиксации и полнотелым валом</li>
                    <li>опора вала - разнесенные корпусные подшипниковые узлы, позволяющие увеличить срок службы редуктора</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим ёмкость из стали обыкновенного качества или нержавеющей стали</h3>
        `
    },

    "p'yanaya-bochka_2": {
        title: "Смеситель типа Пьяная бочка",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для качественного смешения сыпучих, твеpдыx, порошкообразных составов (структура составов остаётся неизменной). 
                Позволяет сократить время смешения продукта, а также добиться высококачественных составов, компонентов</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>стальная кассета пластмассовой ёмкости с устройством фиксации и полнотелым валом</li>
                    <li>опора вала - разнесенные корпусные подшипниковые узлы, позволяющие увеличить срок службы редуктора</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим ёмкость из стали обыкновенного качества или нержавеющей стали</h3>
        `
    },

    "p'yanaya-bochka_3": {
        title: "Смеситель типа Пьяная бочка",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для качественного смешения сыпучих, твеpдыx, порошкообразных составов (структура составов остаётся неизменной). 
                Позволяет сократить время смешения продукта, а также добиться высококачественных составов, компонентов</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>стальная кассета пластмассовой ёмкости с устройством фиксации и полнотелым валом</li>
                    <li>опора вала - разнесенные корпусные подшипниковые узлы, позволяющие увеличить срок службы редуктора</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим ёмкость из стали обыкновенного качества или нержавеющей стали</h3>
        `
    },

    "galtovochnyy-baraban_1": {
        title: "Смеситель Галтовочный барабан",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для очистки поверхностей небольших заготовок и деталей от заусенцев, окалин, формовочной земли, коррозии. 
                Применяется на производствах - литейной металлообработки, лазерной/плазменной резки, тяжёлом машиностроении</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>шестигранный барабан с люком загрузки/выгрузки</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>кулачковая муфта с втулками тапербуш и эластичным элементом "Звездочка", рассчитанная на КМ силового агрегата</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим большего объема, цилиндрической формы, тележку с ситом, барабан с футеровкой</h3>
        `
    },

    "galtovochnyy-baraban_2": {
        title: "Смеситель Галтовочный барабан",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для очистки поверхностей небольших заготовок и деталей от заусенцев, окалин, формовочной земли, коррозии. 
                Применяется на производствах - литейной металлообработки, лазерной/плазменной резки, тяжёлом машиностроении</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>шестигранный барабан с люком загрузки/выгрузки</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>кулачковая муфта с втулками тапербуш и эластичным элементом "Звездочка", рассчитанная на КМ силового агрегата</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим большего объема, цилиндрической формы, тележку с ситом, барабан с футеровкой</h3>
        `
    },

    "galtovochnyy-baraban_3": {
        title: "Смеситель Галтовочный барабан",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для очистки поверхностей небольших заготовок и деталей от заусенцев, окалин, формовочной земли, коррозии. 
                Применяется на производствах - литейной металлообработки, лазерной/плазменной резки, тяжёлом машиностроении</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>шестигранный барабан с люком загрузки/выгрузки</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>кулачковая муфта с втулками тапербуш и эластичным элементом "Звездочка", рассчитанная на КМ силового агрегата</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим большего объема, цилиндрической формы, тележку с ситом, барабан с футеровкой</h3>
        `
    },

    "galtovochnyy-baraban_4": {
        title: "Смеситель Галтовочный барабан",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Предназначен для очистки поверхностей небольших заготовок и деталей от заусенцев, окалин, формовочной земли, коррозии. 
                Применяется на производствах - литейной металлообработки, лазерной/плазменной резки, тяжёлом машиностроении</p>
                <ul>
                    <p>Комплектуются из:</p>
                    <li>опорная конструкция смесителя</li>
                    <li>шестигранный барабан с люком загрузки/выгрузки</li>
                    <li>силовым агрегатом (мотор-редуктор), в зависимости от нагрузки</li>
                    <li>кулачковая муфта с втулками тапербуш и эластичным элементом "Звездочка", рассчитанная на КМ силового агрегата</li>
                    <li>оснащаются шкафом управления, в котором расположен частотный преобразователь, органы управления машиной на лицевой панели</li>
                </ul>
            <h3>По запросу изготовим большего объема, цилиндрической формы, тележку с ситом, барабан с футеровкой</h3>
        `
    },

    "reaktor-s-meshalkoy_1": {
        title: "Реактор с мешалкой",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Основным назначением является создание контролируемой среды, в которой реактивы равномерно перемешиваются и поддерживаются при 
                постоянной температуре. Применяемость - проведение хим.реакций, приготовление эмульсий и суспензий, наблюдение за протеканием реакции</p>
                <ul>
                    <li>крышка плоская или торосферическая</li>
                    <li>цилиндр реактора с наружной рубашкой нагрева или охлаждения</li>
                    <li>дно конусное, плоское, наклонное, торосферическое, эллиптическое</li>
                    <li>реактор на опорах, на опорах с съемной площадкой, стационарная площадка</li>
                    <li>сосуды работающие под избыточном давлении (мобильный или стационарный)</li>
                </ul>
        `
    },

    "reaktor-s-meshalkoy_2": {
        title: "Реактор с мешалкой",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Основным назначением является создание контролируемой среды, в которой реактивы равномерно перемешиваются и поддерживаются при 
                постоянной температуре. Применяемость - проведение хим.реакций, приготовление эмульсий и суспензий, наблюдение за протеканием реакции</p>
                <ul>
                    <li>крышка плоская или торосферическая</li>
                    <li>цилиндр реактора с наружной рубашкой нагрева или охлаждения</li>
                    <li>дно конусное, плоское, наклонное, торосферическое, эллиптическое</li>
                    <li>реактор на опорах, на опорах с съемной площадкой, стационарная площадка</li>
                    <li>сосуды работающие под избыточном давлении (мобильный или стационарный)</li>
                </ul>
        `
    },

    "reaktor-s-meshalkoy_3": {
        title: "Реактор с мешалкой",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Основным назначением является создание контролируемой среды, в которой реактивы равномерно перемешиваются и поддерживаются при 
                постоянной температуре. Применяемость - проведение хим.реакций, приготовление эмульсий и суспензий, наблюдение за протеканием реакции</p>
                <ul>
                    <li>крышка плоская или торосферическая</li>
                    <li>цилиндр реактора с наружной рубашкой нагрева или охлаждения</li>
                    <li>дно конусное, плоское, наклонное, торосферическое, эллиптическое</li>
                    <li>реактор на опорах, на опорах с съемной площадкой, стационарная площадка</li>
                    <li>сосуды работающие под избыточном давлении (мобильный или стационарный)</li>
                </ul>
        `
    },

    "svarochnyy-stol_1": {
        title: "Сварочный стол пластмассовых листов",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Пневматическая машина с полуавтоматическим управлением сварочным процессом, предназначенная для контактно-стыковой сварки 2-х 
                горизонтальных ПП, ПЭ, ПВХ, ПВДФ листов, а также плит из прочих термопластов толщиной 5 – 20 мм и шириной до 4000 мм</p>
                <ul>
                    <p>Разновидности исполнения сварочной машины:</p>
                    <li>устройство сворачивания листа</li>
                    <li>ход стола - пневматический, электрический</li>
                    <li>рабочая зона стола 1000, 1500, 2000, 2500, 3000, 3500, 4000 мм</li>
                    <li>количество прижимных пневматических цилиндров в зависимости от толщины материала</li>
                    <li>подъем ножа (нагревательного элемента) в рабочую зону - ручное, пневматическое, электрическое стандартное управление - переключатель вкл/выкл нагрева, ручное/ножное управление пневматическими цилиндрами</li>
                </ul>
            <h3>По запросу изготовим ёмкость из стали обыкновенного качества или нержавеющей стали</h3>
        `
    },

    "svarochnyy-stol_2": {
        title: "Сварочный стол пластмассовых листов",
        price: "0.250 млн.руб.",
        images: [
            "/images/dissolvers/dcm/image1.png",
            "/images/dissolvers/dmm/image2.png"
        ],
        description: `
            <p>Пневматическая машина с полуавтоматическим управлением сварочным процессом, предназначенная для контактно-стыковой сварки 2-х 
                горизонтальных ПП, ПЭ, ПВХ, ПВДФ листов, а также плит из прочих термопластов толщиной 5 – 20 мм и шириной до 4000 мм</p>
                <ul>
                    <p>Разновидности исполнения сварочной машины:</p>
                    <li>устройство сворачивания листа</li>
                    <li>ход стола - пневматический, электрический</li>
                    <li>рабочая зона стола 1000, 1500, 2000, 2500, 3000, 3500, 4000 мм</li>
                    <li>количество прижимных пневматических цилиндров в зависимости от толщины материала</li>
                    <li>подъем ножа (нагревательного элемента) в рабочую зону - ручное, пневматическое, электрическое стандартное управление - переключатель вкл/выкл нагрева, ручное/ножное управление пневматическими цилиндрами</li>
                </ul>
            <h3>По запросу изготовим ёмкость из стали обыкновенного качества или нержавеющей стали</h3>
        `
    },
};

let currentSlide = 0;

document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('pop-up');
    const orderForm = document.getElementById('orderForm');
    const closeBtn = document.querySelector('.close-btn');
    const privacyCheck = document.getElementById('privacy-check');

    // --- 1. Логика открытия основного Попапа ---
    document.querySelectorAll('.product-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (e.target.closest('a')) e.preventDefault();

            const productId = this.getAttribute('data-product-id');
            // Предполагается, что productDatabase доступна глобально
            const data = productDatabase[productId];

            if (data) {
                initCarousel(data.title, data.description, data.price, data.images);
                modal.style.display = 'flex'; 
                document.body.style.overflow = 'hidden'; 
            }
        });
    });

    // --- 2. Логика закрытия основного Попапа ---
    const closeModal = () => {
        modal.style.display = 'none';
        // Возвращаем прокрутку только если не открыто полноэкранное фото
        const fullSizeViewer = document.getElementById('full-size-viewer');
        if (!fullSizeViewer || fullSizeViewer.style.display === 'none') {
            document.body.style.overflow = 'auto';
        }
    };

    if (closeBtn) closeBtn.onclick = closeModal;

    window.onclick = (event) => {
        if (event.target == modal) closeModal();
    };

    // --- 3. Логика отправки формы ---
    if (orderForm) {
        orderForm.onsubmit = async (e) => {
            e.preventDefault();
            if (privacyCheck && !privacyCheck.checked) {
                alert('Пожалуйста, подтвердите согласие на обработку данных');
                return;
            }

            const status = document.getElementById('statusMessage');
            status.innerText = 'Отправка...';

            const formData = new FormData(orderForm);
            try {
                const response = await fetch('/api/send-order', {
                    method: 'POST',
                    body: formData
                });
                if (response.ok) {
                    status.innerText = 'Заявка отправлена!';
                    status.style.color = 'green';
                    orderForm.reset();
                    setTimeout(closeModal, 3000);
                } else {
                    status.innerText = 'Ошибка отправки.';
                    status.style.color = 'red';
                }
            } catch (error) {
                status.innerText = 'Ошибка сети.';
                status.style.color = 'red';
            }
        };
    }
});

// --- 4. Функции карусели ---

function initCarousel(title, desc, price, imageArray) {
    document.getElementById('modal-title').innerText = title;
    document.getElementById('modal-desc').innerHTML = desc;
    document.getElementById('modal-price').innerText = price;
    document.getElementById('hiddenProductName').value = title;

    const slidesContainer = document.getElementById('carousel-slides');
    const dotsContainer = document.getElementById('carousel-dots');
    
    if (!slidesContainer || !dotsContainer) return;

    slidesContainer.innerHTML = '';
    dotsContainer.innerHTML = '';
    currentSlide = 0; 

    const images = imageArray || [];

    images.forEach((src, index) => {
        const img = document.createElement('img');
        img.src = src;
        img.alt = title;
        img.style.cursor = 'zoom-in'; // Указатель лупы
        if (index === 0) img.classList.add('active');
        slidesContainer.appendChild(img);

        if (images.length > 1) {
            const dot = document.createElement('span');
            dot.classList.add('dot');
            if (index === 0) dot.classList.add('active');
            dot.onclick = (e) => {
                e.stopPropagation();
                showSlide(index);
            };
            dotsContainer.appendChild(dot);
        }
    });

    const navBtns = document.querySelectorAll('.carousel-prev, .carousel-next');
    navBtns.forEach(btn => {
        btn.style.display = images.length > 1 ? 'block' : 'none';
    });
}

function changeSlide(direction) {
    showSlide(currentSlide + direction);
}

function showSlide(index) {
    const images = document.querySelectorAll('#carousel-slides img');
    const dots = document.querySelectorAll('.dot');
    if (images.length === 0) return;

    images[currentSlide]?.classList.remove('active');
    dots[currentSlide]?.classList.remove('active');

    currentSlide = (index + images.length) % images.length;

    images[currentSlide]?.classList.add('active');
    dots[currentSlide]?.classList.add('active');
}

// --- 5. Логика ПОЛНОРАЗМЕРНОГО просмотра (ЗУМ) ---

// Используем делегирование событий для клика по фото
document.addEventListener('click', function(e) {
    // Если кликнули по любой картинке внутри контейнера слайдов
    if (e.target.closest('#carousel-slides img')) {
        openFullSize(e.target.src);
    }
    
    // Закрытие полноэкранного фото при клике на фон или крестик
    if (e.target.id === 'full-size-viewer' || e.target.classList.contains('full-size-close')) {
        closeFullSize();
    }
});

function openFullSize(src) {
    const viewer = document.getElementById('full-size-viewer');
    const fullImg = document.getElementById('full-size-img');
    
    if (viewer && fullImg) {
        fullImg.src = src;
        viewer.style.display = 'flex';
        document.body.style.overflow = 'hidden'; 
    }
}

function closeFullSize() {
    const viewer = document.getElementById('full-size-viewer');
    if (viewer) {
        viewer.style.display = 'none';
        // Если основное окно поп-апа тоже закрыто (дисплей none), возвращаем скролл
        const mainPopup = document.getElementById('pop-up');
        if (mainPopup && mainPopup.style.display === 'none') {
            document.body.style.overflow = 'auto';
        }
    }
}

// Закрытие по нажатию Esc
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeFullSize();
        // Если полноэкранное окно было закрыто, можно также вызвать закрытие основного поп-апа, 
        // но обычно Esc сначала закрывает верхний слой (зум).
    }
});

